# Update this file with the sign in credentials for your Wikipedia account so they can be used by login.test.ts
WIKIPEDIA_USERNAME='WIKIPEDIA_USERNAME'
WIKIPEDIA_PASSWORD='WIKIPEDIA_PASSWORD'
TARGET_URL='https://www.wikipedia.org'
